# [flake8]
# ignore =
#     W503
# exclude =
#     backend/recipes/migrations,
#     backend/manage.py
#     backend/users/migrations,
#     backend/api/docs/,
#     backend/data/,
#     frontend/,
#     */migrations/,
#     venv/,
#     env/
# per-file-ignores =
#     */settings.py:E501
# max-complexity = 10
#
# [isort]
# src_paths=isort, backend
# known_local_folder = constants
# skip = backend/
[flake8]
ignore =
    W503
exclude =
    backend/tests/,
    **/migrations/*,
    data/
    */.venv/,
    */venv/,
    */env/,
    docs/,
    frontend/,
    infra/,
per-file-ignores =
    */settings.py:E501,
[isort]
src_paths=isort, backend
known_local_folder = constants
skip = backend, backend/*